spring.datasource.url=jdbc:mysql://localhost:3306/financial_goals
spring.datasource.username=root
spring.datasource.password=9819420285

spring.jpa.show-sql=true

server.port=8808
server.servlet.contextPath=/FinancialGoals
server.error.include-message=always
API.SUCCESS=Successfully removed goal
FinancialGoalService.GOAL_ALREADY_EXISTS=Goal already existing with same name and target.
FinancialGoalService.NO_GOAL_ADDED=You don't have any goal yet.
FinancialGoalService.GOAL_ABSENT = Please check the goal id.
FinancialGoalValidator.INVALID_GOAL_NAME=Enter the valid goal name
FinancialGoalValidator.INVALID_GOAL_TARGET_PRICE=Enter non-negative price
FinancialGoalValidator.INVALID_SAVING_VALUE=Enter non-negative price